[33mcommit b493cf99e685a3e6227c7fbcd84e9f2d2f1de4a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MrDevz-7 <141876232+MrDevz-7@users.noreply.github.com>
Date:   Thu Jul 23 03:21:54 2026 -0500

    Renombrar _backend_new a backend

[33mcommit ef32243bb1daee09b676a0f656adeefffe89b317[m
Author: MrDevz-7 <141876232+MrDevz-7@users.noreply.github.com>
Date:   Thu Jul 23 03:08:13 2026 -0500

    Reestructuración: mover backend a subcarpeta para dar espacio a frontend/

[33mcommit a99799b160e246435fe9ac5848c5294f0e982e98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MrDevz-7 <141876232+MrDevz-7@users.noreply.github.com>
Date:   Thu Jul 23 02:49:22 2026 -0500

    Dia 3: scraper de competencia + pipeline de stages

[33mcommit 0bf0a6e9a9d81bd38ecef9c98cf467968f08a232[m
Author: MrDevz-7 <141876232+MrDevz-7@users.noreply.github.com>
Date:   Wed Jul 22 03:24:24 2026 -0500

    primer comit

[33mcommit 6a4f194b789707e93a070efae911245634f55ba3[m
Author: MrDevz-7 <141876232+MrDevz-7@users.noreply.github.com>
Date:   Wed Jul 22 03:08:44 2026 -0500

    Dia 2: integracion Gemini + migracion a OpenStreetMap
